# SayItFromTheSky

./: .gitignore  LICENSE.txt  README.md  settings.gradle
SayItFromTheSky/: build.gradle
SayItFromTheSky/src/main/: AndroidManifest.xml
SayItFromTheSky/src/main/assets/: licenses.html
SayItFromTheSky/src/main/java/fr/tvbarthel/apps/sayitfromthesky/: MainActivity.java  MyPathFragment.java  NavigationDrawerFragment.java  PathDetailActivity.java  PathDetailFragment.java  PathEditFragment.java  SayItFragment.java  SayItMapFragment.java
SayItFromTheSky/src/main/java/fr/tvbarthel/apps/sayitfromthesky/activities/: DrawingActivity.java  DrawingViewerActivity.java  LicensesActivity.java  MainActivity.java  PathDetailActivity.java
SayItFromTheSky/src/main/java/fr/tvbarthel/apps/sayitfromthesky/adapters/: DrawingAdapter.java
SayItFromTheSky/src/main/java/fr/tvbarthel/apps/sayitfromthesky/database/: DatabaseHelper.java  DrawingTable.java  MyPathContentProvider.java  PathDatabaseHelper.java  PathTable.java  SayItContentProvider.java
SayItFromTheSky/src/main/java/fr/tvbarthel/apps/sayitfromthesky/fragments/: DrawingFragment.java  MyPathFragment.java  NavigationDrawerFragment.java  SayItFragment.java  SayItMapFragment.java
SayItFromTheSky/src/main/java/fr/tvbarthel/apps/sayitfromthesky/helpers/: ActionBarHelper.java  ContentValuesHelper.java  CursorHelper.java  ViewHelper.java
SayItFromTheSky/src/main/java/fr/tvbarthel/apps/sayitfromthesky/models/: Drawing.java
SayItFromTheSky/src/main/res/drawable/: bg_btn_circle_accent.xml  bg_btn_circle_accent_normal.xml  bg_btn_circle_accent_pressed.xml  bg_btn_flat.xml  bg_drawing_entry.xml  red_circle_button.xml
SayItFromTheSky/src/main/res/layout/: activity_drawing.xml  activity_drawing_viewer.xml  activity_licenses.xml  activity_main.xml  activity_path_detail.xml  dialog_about.xml  dialog_edit_drawing.xml  drawing_entry.xml  fragment_drawing.xml  fragment_main.xml  fragment_my_paths.xml  fragment_navigation_drawer.xml  fragment_path_detail.xml  fragment_path_edit.xml  fragment_say_it.xml  tag_entry.xml
SayItFromTheSky/src/main/res/menu/: drawing.xml  drawing_viewer.xml  global.xml  main.xml  say_it.xml
SayItFromTheSky/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SayItFromTheSky/src/main/res/xml/: filepaths.xml
(+9 files in other folders)
