<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="300dp"
        android:id="@+id/activity_path_detail_map_container"
        android:focusableInTouchMode="true" />

    <fr.tvbarthel.apps.sayitfromthesky.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_path_detail_scroll_view"
        tools:paddingTop="300dp"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_translucent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/expand_container_height"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/expand_section_margin_top"
                    android:layout_marginRight="@dimen/expand_section_margin_horizontal"
                    android:src="@drawable/ic_navigation_expand"
                    android:contentDescription="@string/activity_path_detail_content_description_expand_image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigation_expand"
                    android:contentDescription="@string/activity_path_detail_content_description_expand_image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/expand_section_margin_top"
                    android:layout_marginLeft="@dimen/expand_section_margin_horizontal"
                    android:src="@drawable/ic_navigation_expand"
                    android:contentDescription="@string/activity_path_detail_content_description_expand_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/activity_path_detail_tag_container" />

            <LinearLayout
                android:paddingLeft="@dimen/tag_section_padding"
                android:paddingRight="@dimen/tag_section_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/tag_section_margin_bottom"
                android:layout_marginTop="@dimen/tag_section_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/activity_path_detail_add_tag_label"
                    android:layout_marginRight="@dimen/tag_section_margin_right"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_path_detail_add_tag"
                    android:hint="@string/activity_path_detail_tag_edit_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1"
                    android:fontFamily="sans-serif-light" />

            </LinearLayout>


            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:measureWithLargestChild="true">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_path_detail_cancel_path" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_path_detail_save_path" />
            </LinearLayout>

        </LinearLayout>
    </fr.tvbarthel.apps.sayitfromthesky.ui.MyScrollView>
</FrameLayout>



