<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        android:id="@+id/activity_path_detail_map"
        android:layout_alignParentTop="true" />

    <fr.tvbarthel.apps.sayitfromthesky.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_path_detail_scroll_view"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:paddingTop="@dimen/map_height"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Path Edit"
                android:id="@+id/textViewTest"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Path Edit"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </fr.tvbarthel.apps.sayitfromthesky.ui.MyScrollView>

</RelativeLayout>



