<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_drawing_entry"
              android:gravity="center_vertical"
              android:minHeight="@dimen/minimum_list_height"
              android:orientation="vertical"
              android:paddingLeft="@dimen/default_padding"
              android:paddingRight="@dimen/default_padding">

    <TextView
        android:id="@+id/drawing_entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black_primary"
        tools:text="First Drawing"/>

    <TextView
        android:id="@+id/drawing_entry_creation_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_black_secondary"
        tools:text="13/09/2014 15:00"/>

</LinearLayout>