<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_say_it_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin">

        <Button
            android:id="@+id/fragment_say_it_button_add_point"
            android:layout_width="@dimen/fragment_say_it_circle_button_size"
            android:layout_height="@dimen/fragment_say_it_circle_button_size"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/bg_btn_circle_accent"
            android:text="Add"
            android:textAppearance="?android:textAppearanceButton"
            android:textColor="@color/material_grey_50"
            android:visibility="invisible"/>

        <ToggleButton
            android:id="@+id/fragment_say_it_button_line_state"
            android:layout_width="@dimen/fragment_say_it_circle_button_size"
            android:layout_height="@dimen/fragment_say_it_circle_button_size"
            android:layout_gravity="bottom|end"
            android:background="@drawable/bg_btn_circle_accent"
            android:textAppearance="?android:textAppearanceButton"
            android:textColor="@color/material_grey_50"
            android:textOff="Start"
            android:textOn="Stop"
            android:visibility="invisible"/>

    </LinearLayout>
</FrameLayout>